
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<title>feedbackvote</title>
<link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="shortcut icon" href="img/favicon.png">-->
    <!-- PAGE SCROLING JS-->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->

<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/style-home.css">
<style>
    input{
        border:none;
    }
    .sec-edit{
        min-height: 460px;
        max-height: 460px;
    }
    th, td{
        width: 33.33%;
    }
</style>

</head>
<body>

    <!--==================HEADER START HERE====================-->
    <div class="main-header">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand wow flipInX" data-wow-delay="0.1s" style="visibility: visible; -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; animation-delay: 0.1s;" href="index.html"><img src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#work">How it works</a></li>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <!-- <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li> -->
                        <li> <a href="login.html"> <button> Logout </button> </a> </li>
                        <li> <a href="#"><i class="fa fa-cog"></i></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </div>
    <!--==================HEADER CLOSE HERE====================-->

    <!--==================CONTACT-MAIN START HERE====================-->
    <div class="contact-main-cls mt-top sec-edit">
        <div class="container">
            <div class="row">
                <div class="table-sec mt-90">
                    <div class="table-responsive  edit-tbl"> 
                          
                      <table class="table" >

                          <tr>
                            <th>Name</th>
                            <td>
                                <label id="show" style="display: block;">Hans Mustermann</label>
                                <label id="hide" style="display: none;"><input type="text" name="" placeholder="Hans Mustermann"></label>
                            </td>
                            <td><i class="fa fa-pencil" id="btnNewGroup"></i></td>
                          </tr>
                          <tr>
                            <th>Email</th>
                            <td>
                                <label id="show1" style="display: block;">hans@gmail.com</label>
                                <label id="hide1" style="display: none;"><input type="text" name="" placeholder="hans@gmail.com"></label>
                            </td>
                            <td><i class="fa fa-pencil" id="btnNewGroup1"></i></td>
                          </tr>
                      </table>
                      <div class="new-sec sec-set">
                        <button class="feedback-btn pull-right">Save</button>
                    </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================CONTACT-MAIN END HERE====================-->

    
    <!--==================FOOTER SECTION START HERE====================-->
        <footer class="footer" id="footer">
            <div class="footer__content footer__content--fluid-width footer__content--svg">
            
                <div class="grid ">
                
                    <div class="grid__item col-md-4 ">
                        <h3 class="grid__title grid__title--footer-logo"> <img src="img/logo.png" alt=""> </h3></div>
                        <div class="grid__item col-md-4 ">
                        <p class="grid__text grid__text--copyright">Copyright &copy; 2018 feedbackvote.</p>
                    </div>
                    <div class="grid__item col-md-4 col-xs-12 col-sm-12">

                        <div class="grid__text grid__text--copyright">
                        <ul class="grid__list grid__list--sicons">
                            <li><a href="#"><img src="img/twitter.png" alt="" title=""/></a></li>
                            <li><a href="#"><img src="img/facebook.png" alt="" title=""/></a></li>
                            <li><a href="#"><img src="img/linkedin.png" alt="" title=""/></a></li>
                        </ul></div></div>
                    </div>
                    <div id="stop" class="scrollTop">
    <span><a href="">Top</a></span>
  </div>
                    
                </div>
                <div class="bottom-footer">
                    <div class="grid__item ">
                        <p class="grid__text grid__text--copyright">All Rights Reserved. Designed by Cloudwapp Technologies</p></div>
                </div>
                
            </div>
    </footer>
    <!--==================FOOTER SECTION END HERE====================-->

   
    <!-- HEADER JS-->

    <script>
        // Initialize affix and add an offset to add affix class on scroll
        $('#mainNav').affix({
            offset: {
                top: 100
            }
        })
    </script>

    <script>
       $("#btnNewGroup").click(function () {   
       $("#show").hide();
       $("#hide").show(); 
        });
       $("#btnNewGroup1").click(function () {   
       $("#show1").hide();
       $("#hide1").show(); 
        });
    </script>

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    

</body>

</html>
   